<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jjq-PQ-uf7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="secondview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="newnewnew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgsky" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-4f-1MT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-BA-6rd">
                                <rect key="frame" x="55" y="167" width="292" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="66I-Td-bMs"/>
                                    <constraint firstAttribute="width" constant="292" id="nvX-Hy-UbK"/>
                                </constraints>
                            </imageView>
                            <imageView alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6br-qw-V8H">
                                <rect key="frame" x="26" y="-13" width="323" height="252"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="ROZ-WW-zem"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-FK-dRH">
                                <rect key="frame" x="26" y="323" width="323" height="252"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="rKG-dw-RdO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Origin" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-Lh-sSF">
                                <rect key="frame" x="48" y="370" width="279" height="44"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Ri8-S8-0xs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="WDP-8j-Tv0"/>
                                    <constraint firstAttribute="height" constant="44" id="m1l-cE-w39"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="tKx-td-3kO"/>
                                    <constraint firstAttribute="width" constant="279" id="vub-iy-uq6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="opentxtori:" destination="BYZ-38-t0r" eventType="touchDown" id="LCN-vU-qgh"/>
                                    <action selector="originTxtChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="QNP-GP-bGF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-SM-6ST">
                                <rect key="frame" x="48" y="432" width="279" height="44"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tWb-dS-DR4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="destinationTxtChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="GHu-Pk-w6P"/>
                                    <action selector="opentxtdest:" destination="BYZ-38-t0r" eventType="touchDown" id="laS-JF-eIz"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-9b-kPh">
                                <rect key="frame" x="48" y="412" width="279" height="2"/>
                                <color key="backgroundColor" white="0.6159563541412354" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-3g-Tol" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="163" y="498" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.23229031735751293" green="0.23229031735751293" blue="0.23229031735751293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdd-wu-QIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obx-Pt-Ht6">
                                <rect key="frame" x="332" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FXo-o0-rTz"/>
                                    <constraint firstAttribute="width" constant="32" id="Qhq-vt-f1J"/>
                                </constraints>
                                <state key="normal" image="location2"/>
                                <connections>
                                    <action selector="getCL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AuW-8H-52H"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-bg-Dh0">
                                <rect key="frame" x="332" y="92" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="43n-Eg-1S5"/>
                                    <constraint firstAttribute="width" constant="32" id="yqR-iu-voh"/>
                                </constraints>
                                <state key="normal" image="location2"/>
                                <connections>
                                    <action selector="getCL2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mX-td-Owh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cei-4B-YlU">
                                <rect key="frame" x="48" y="474" width="279" height="2"/>
                                <color key="backgroundColor" white="0.61958705782890322" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afx-TO-AbH">
                                <rect key="frame" x="0.0" y="82" width="375" height="700"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4fp-zH-wZ4"/>
                                    <constraint firstAttribute="height" constant="700" id="tAs-XG-Sa8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-fU-TvF">
                                <rect key="frame" x="0.0" y="278" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-RA-3VU">
                                <rect key="frame" x="155" y="301" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="downarrow"/>
                                <connections>
                                    <action selector="bgdropdismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx6-S5-qdz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-U4-pwd">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-mO-1SO">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-4s-hsK">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-25-Tsy">
                                <rect key="frame" x="259" y="547" width="116" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-ZY-TRo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-4w-M5z">
                                <rect key="frame" x="86" y="249" width="143" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.77647058820000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-Lf-KBG">
                                <rect key="frame" x="116" y="264" width="143" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.77647058820000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-uC-wvV">
                                <rect key="frame" x="67" y="93" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" textLabel="pMv-tf-bcB" style="IBUITableViewCellStyleDefault" id="JmI-eW-ljp">
                                        <rect key="frame" x="0.0" y="28" width="240" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmI-eW-ljp" id="Yvk-jR-pzS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMv-tf-bcB">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1ua-cE-Vif"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oX2-7b-T3B"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poweredGoogle" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-fr-OYt">
                                <rect key="frame" x="68" y="-112" width="240" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Iq-4f-1MT" secondAttribute="bottom" id="01V-bl-DcS"/>
                            <constraint firstItem="4Iq-4f-1MT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0tM-Hc-w6F"/>
                            <constraint firstItem="cei-4B-YlU" firstAttribute="top" secondItem="Pzj-BA-6rd" secondAttribute="bottom" constant="25" id="1Kn-E8-BFD"/>
                            <constraint firstAttribute="bottom" secondItem="afx-TO-AbH" secondAttribute="bottom" constant="-115" id="1f6-r5-5G6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cei-4B-YlU" secondAttribute="trailing" constant="32" id="2sN-RQ-D86"/>
                            <constraint firstAttribute="trailing" secondItem="wPa-bg-Dh0" secondAttribute="trailing" constant="11" id="4qS-sC-9IZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hS-Lh-sSF" secondAttribute="trailing" constant="32" id="5SH-Vz-oe0"/>
                            <constraint firstItem="hiJ-FK-dRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6c4-8H-RjW"/>
                            <constraint firstItem="6br-qw-V8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6zt-ND-9sq"/>
                            <constraint firstItem="Pzj-BA-6rd" firstAttribute="top" secondItem="wPa-bg-Dh0" secondAttribute="bottom" constant="43" id="7mv-Dn-r3R"/>
                            <constraint firstItem="yrP-3g-Tol" firstAttribute="top" secondItem="Y7N-SM-6ST" secondAttribute="bottom" constant="22" id="7ve-38-Ofn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrP-3g-Tol" secondAttribute="trailing" constant="148" id="90x-1K-pMU"/>
                            <constraint firstItem="yrP-3g-Tol" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="Bar-XY-iSF"/>
                            <constraint firstItem="obx-Pt-Ht6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Bzq-hP-TZv"/>
                            <constraint firstItem="4Iq-4f-1MT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eql-8u-4cV"/>
                            <constraint firstItem="7hS-Lh-sSF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="350" id="F8A-sS-HZA"/>
                            <constraint firstItem="hiJ-FK-dRH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="303" id="F9j-6h-07V"/>
                            <constraint firstAttribute="trailing" secondItem="obx-Pt-Ht6" secondAttribute="trailing" constant="11" id="Gd5-6R-9hg"/>
                            <constraint firstItem="Y7N-SM-6ST" firstAttribute="top" secondItem="7hS-Lh-sSF" secondAttribute="bottom" constant="18" id="M3L-Rm-WrP"/>
                            <constraint firstItem="7hS-Lh-sSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="OnG-4f-R3E"/>
                            <constraint firstItem="6br-qw-V8H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-13" id="Pll-wx-WrT"/>
                            <constraint firstAttribute="trailing" secondItem="4Iq-4f-1MT" secondAttribute="trailing" id="Slt-ap-aSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiJ-FK-dRH" secondAttribute="trailing" constant="10" id="Svm-UU-66d"/>
                            <constraint firstItem="4Iq-4f-1MT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tbg-Ej-sL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvJ-9b-kPh" secondAttribute="trailing" constant="32" id="WdD-F2-gp3"/>
                            <constraint firstItem="yrP-3g-Tol" firstAttribute="top" secondItem="cei-4B-YlU" secondAttribute="bottom" constant="22" id="XcP-Lw-ZE6"/>
                            <constraint firstItem="wPa-bg-Dh0" firstAttribute="top" secondItem="obx-Pt-Ht6" secondAttribute="bottom" constant="32" id="asp-Qy-Bc5"/>
                            <constraint firstItem="TvJ-9b-kPh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="392" id="bfL-Ql-FND"/>
                            <constraint firstItem="4Iq-4f-1MT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfS-XR-3Km"/>
                            <constraint firstItem="TvJ-9b-kPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="cDJ-7c-QPP"/>
                            <constraint firstItem="cei-4B-YlU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="cGi-5V-TcG"/>
                            <constraint firstItem="afx-TO-AbH" firstAttribute="top" secondItem="obx-Pt-Ht6" secondAttribute="bottom" constant="22" id="cKL-mo-Z3b"/>
                            <constraint firstItem="Pzj-BA-6rd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="dHg-Bs-j5y"/>
                            <constraint firstItem="wPa-bg-Dh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="332" id="eDn-D7-0D4"/>
                            <constraint firstItem="Pzj-BA-6rd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="fhP-oh-iWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7N-SM-6ST" secondAttribute="trailing" constant="32" id="fkz-AN-cnl"/>
                            <constraint firstItem="obx-Pt-Ht6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="332" id="jew-33-xYz"/>
                            <constraint firstItem="afx-TO-AbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n7z-fI-Fag"/>
                            <constraint firstItem="Y7N-SM-6ST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="niS-kp-AEf"/>
                            <constraint firstItem="TvJ-9b-kPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="oG9-2a-qMp"/>
                            <constraint firstAttribute="trailing" secondItem="4Iq-4f-1MT" secondAttribute="trailing" id="ocw-tk-Nnb"/>
                            <constraint firstAttribute="trailing" secondItem="afx-TO-AbH" secondAttribute="trailing" id="pDJ-YQ-wxe"/>
                            <constraint firstItem="wPa-bg-Dh0" firstAttribute="top" secondItem="obx-Pt-Ht6" secondAttribute="bottom" constant="32" id="q9x-Gh-2qC"/>
                            <constraint firstItem="yrP-3g-Tol" firstAttribute="top" secondItem="Y7N-SM-6ST" secondAttribute="bottom" constant="22" id="qZi-cQ-oNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvJ-9b-kPh" secondAttribute="trailing" constant="32" id="sGS-N8-hDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6br-qw-V8H" secondAttribute="trailing" constant="10" id="vav-Qg-aXx"/>
                            <constraint firstItem="Y7N-SM-6ST" firstAttribute="top" secondItem="TvJ-9b-kPh" secondAttribute="bottom" constant="18" id="y5t-Ie-cz5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Iq-4f-1MT" secondAttribute="bottom" id="yKC-gM-4Kq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Destination" destination="Y7N-SM-6ST" id="yET-ht-CBb"/>
                        <outlet property="GoogleLogo" destination="fjq-fr-OYt" id="IkG-Bx-bW3"/>
                        <outlet property="Origin" destination="7hS-Lh-sSF" id="ozt-6g-Sjj"/>
                        <outlet property="Search" destination="yrP-3g-Tol" id="gXM-vG-5CH"/>
                        <outlet property="backgrnd" destination="4Iq-4f-1MT" id="Cwc-TS-9BQ"/>
                        <outlet property="bgdropdismiss" destination="LqO-RA-3VU" id="qeO-S8-0sQ"/>
                        <outlet property="blackMask" destination="FxW-ZY-TRo" id="MVk-xf-GqO"/>
                        <outlet property="cL" destination="obx-Pt-Ht6" id="diE-gS-gzG"/>
                        <outlet property="cL2" destination="wPa-bg-Dh0" id="lOh-6P-xmK"/>
                        <outlet property="destinationbar" destination="cei-4B-YlU" id="5LO-9p-d8M"/>
                        <outlet property="dist" destination="bFZ-mO-1SO" id="DmM-c3-s7Z"/>
                        <outlet property="finalgreyback" destination="afx-TO-AbH" id="XFj-fx-A3o"/>
                        <outlet property="greyback" destination="hiJ-FK-dRH" id="6Vf-I5-rrI"/>
                        <outlet property="iconLyft" destination="F1f-Lf-KBG" id="T88-aj-fNa"/>
                        <outlet property="iconUber" destination="2Sj-4w-M5z" id="A4V-29-lpC"/>
                        <outlet property="originbar" destination="TvJ-9b-kPh" id="dKu-XJ-I7T"/>
                        <outlet property="priceLBL" destination="MKc-4s-hsK" id="yel-LM-S0k"/>
                        <outlet property="secondgreyback" destination="6br-qw-V8H" id="Q3u-e0-hpW"/>
                        <outlet property="secondimage" destination="Pzj-BA-6rd" id="LBK-ea-wcF"/>
                        <outlet property="smallLogo" destination="ym8-25-Tsy" id="4D2-eV-GYW"/>
                        <outlet property="smallPan" destination="jdV-fU-TvF" id="C5B-gf-bTk"/>
                        <outlet property="tableView" destination="lKg-uC-wvV" id="zn2-sz-v3T"/>
                        <outlet property="tim" destination="Mt5-U4-pwd" id="k8R-ul-wfZ"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="sC0-3w-iCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.39999999999998" y="711.09445277361328"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hde-Yq-bh6">
            <objects>
                <viewController storyboardIdentifier="thirdview" id="lSN-kb-SXF" customClass="thirdViewController" customModule="newnewnew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ID-vO-ESG"/>
                        <viewControllerLayoutGuide type="bottom" id="ivc-2p-0Qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVU-ko-jLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgsky" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-GX-iJD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-bp-rBB">
                                <rect key="frame" x="26" y="323" width="323" height="252"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="776-4W-HcC">
                                <rect key="frame" x="48" y="432" width="279" height="44"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hug-Ck-3Dz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vps-m4-WcK">
                                <rect key="frame" x="48" y="474" width="279" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.61595635410000005" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-Df-99p">
                                <rect key="frame" x="48" y="370" width="279" height="44"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O65-Dk-ApM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="opentxtfield:" destination="BYZ-38-t0r" eventType="touchDown" id="91j-GU-ha8"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-Vj-bMx">
                                <rect key="frame" x="48" y="412" width="279" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69980569950000004" green="0.69980569950000004" blue="0.69980569950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-Y5-dff" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="163" y="498" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.2322903174" green="0.2322903174" blue="0.2322903174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfZ-uh-g7Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-tc-fSx">
                                <rect key="frame" x="0.0" y="52" width="375" height="622"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="0Pj-dI-PYN">
                                <rect key="frame" x="55" y="167" width="292" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Mf5-yf-3t0"/>
                                    <constraint firstAttribute="height" constant="282" id="z02-vo-HsH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-pY-FDH">
                                <rect key="frame" x="16" y="246" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-37-knS">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-cJ-JDd">
                                <rect key="frame" x="16" y="209" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-cM-KMd">
                                <rect key="frame" x="170" y="56" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CEA-qb-zPO"/>
                                    <constraint firstAttribute="height" constant="22" id="lBS-WT-Tvu"/>
                                </constraints>
                                <state key="normal" image="downarrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="lSN-kb-SXF" eventType="touchUpInside" id="hpT-Vw-izW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-wZ-gbO">
                                <rect key="frame" x="57" y="167" width="292" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="0BX-f7-FeZ"/>
                                    <constraint firstAttribute="width" constant="292" id="Rqh-ah-4HJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YMb-37-knS" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" id="0Y0-Z0-D8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1Y-pY-FDH" secondAttribute="trailing" id="3E6-WD-PEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pj-dI-PYN" secondAttribute="trailing" constant="12" id="5N3-6Y-Jfo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxF-cM-KMd" secondAttribute="trailing" constant="154" id="6Fw-PJ-2Wv"/>
                            <constraint firstItem="d1Y-pY-FDH" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" id="6le-lc-snQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yr-bp-rBB" secondAttribute="trailing" constant="10" id="7xp-3e-6mP"/>
                            <constraint firstItem="d1Y-pY-FDH" firstAttribute="trailing" secondItem="zVU-ko-jLO" secondAttribute="trailingMargin" id="8vx-8P-APL"/>
                            <constraint firstItem="1yr-bp-rBB" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" constant="10" id="Bp9-Mf-ar4"/>
                            <constraint firstItem="Fia-tc-fSx" firstAttribute="top" secondItem="1ID-vO-ESG" secondAttribute="bottom" constant="32" id="CEt-V9-Xll"/>
                            <constraint firstItem="0Pj-dI-PYN" firstAttribute="top" secondItem="1ID-vO-ESG" secondAttribute="bottom" constant="147" id="D0Z-Ju-een"/>
                            <constraint firstItem="776-4W-HcC" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" constant="32" id="E24-X4-llB"/>
                            <constraint firstItem="EfZ-cJ-JDd" firstAttribute="trailing" secondItem="zVU-ko-jLO" secondAttribute="trailingMargin" id="E8K-Wp-NrS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="776-4W-HcC" secondAttribute="trailing" constant="32" id="EMk-W2-FYA"/>
                            <constraint firstItem="YMb-37-knS" firstAttribute="top" secondItem="d1Y-pY-FDH" secondAttribute="bottom" constant="56" id="GSi-I3-Iea"/>
                            <constraint firstItem="TLF-GX-iJD" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leading" id="K9Z-Vc-npI"/>
                            <constraint firstItem="Ra5-Y5-dff" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" constant="147" id="Llc-bU-d1J"/>
                            <constraint firstItem="Saj-wZ-gbO" firstAttribute="top" secondItem="zxF-cM-KMd" secondAttribute="bottom" constant="89" id="Ls7-zc-OSz"/>
                            <constraint firstItem="YMb-37-knS" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" id="N82-6i-U8k"/>
                            <constraint firstItem="Saj-wZ-gbO" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" constant="41" id="NKb-Db-65J"/>
                            <constraint firstItem="ivc-2p-0Qb" firstAttribute="top" secondItem="TLF-GX-iJD" secondAttribute="bottom" id="Ooi-RO-rnh"/>
                            <constraint firstAttribute="trailing" secondItem="TLF-GX-iJD" secondAttribute="trailing" id="P16-nG-uzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yr-bp-rBB" secondAttribute="trailing" constant="10" id="QuO-AV-8aw"/>
                            <constraint firstItem="776-4W-HcC" firstAttribute="top" secondItem="5v6-Df-99p" secondAttribute="bottom" constant="18" id="Rna-IX-4S2"/>
                            <constraint firstItem="d1Y-pY-FDH" firstAttribute="top" secondItem="EfZ-cJ-JDd" secondAttribute="bottom" constant="16" id="TLB-pS-uxF"/>
                            <constraint firstItem="EfZ-cJ-JDd" firstAttribute="top" secondItem="1ID-vO-ESG" secondAttribute="bottom" constant="189" id="UOk-7D-nud"/>
                            <constraint firstItem="zxF-cM-KMd" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" constant="154" id="WMq-lR-PlJ"/>
                            <constraint firstItem="EfZ-cJ-JDd" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" id="Wpp-mL-Gqp"/>
                            <constraint firstItem="0Pj-dI-PYN" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" constant="39" id="YM8-Y9-KNu"/>
                            <constraint firstItem="TLF-GX-iJD" firstAttribute="top" secondItem="zVU-ko-jLO" secondAttribute="top" id="YtG-f3-fS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ra5-Y5-dff" secondAttribute="trailing" constant="148" id="aZh-xe-Mzx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMb-37-knS" secondAttribute="trailing" id="bp1-er-3ys"/>
                            <constraint firstItem="EfZ-cJ-JDd" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" id="cKr-8J-dbf"/>
                            <constraint firstAttribute="bottom" secondItem="Fia-tc-fSx" secondAttribute="bottom" constant="-7" id="cs9-Kh-4gA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5v6-Df-99p" secondAttribute="trailing" constant="32" id="duu-Y0-bbr"/>
                            <constraint firstItem="YMb-37-knS" firstAttribute="top" secondItem="d1Y-pY-FDH" secondAttribute="bottom" constant="56" id="gcp-Je-NMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Saj-wZ-gbO" secondAttribute="trailing" constant="10" id="jO6-bK-WKL"/>
                            <constraint firstAttribute="bottom" secondItem="Fia-tc-fSx" secondAttribute="bottom" constant="-7" id="jcS-1x-Cdo"/>
                            <constraint firstItem="ivc-2p-0Qb" firstAttribute="top" secondItem="0Pj-dI-PYN" secondAttribute="bottom" constant="218" id="juj-gA-L8J"/>
                            <constraint firstItem="0Pj-dI-PYN" firstAttribute="top" secondItem="zxF-cM-KMd" secondAttribute="bottom" constant="89" id="lno-f1-CEl"/>
                            <constraint firstItem="Fia-tc-fSx" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leading" id="n49-SU-bmM"/>
                            <constraint firstItem="d1Y-pY-FDH" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" id="nTr-zt-Mva"/>
                            <constraint firstItem="d1Y-pY-FDH" firstAttribute="top" secondItem="EfZ-cJ-JDd" secondAttribute="bottom" constant="16" id="p6E-3a-SWz"/>
                            <constraint firstItem="YMb-37-knS" firstAttribute="trailing" secondItem="zVU-ko-jLO" secondAttribute="trailingMargin" id="pCu-k8-aNW"/>
                            <constraint firstItem="Ra5-Y5-dff" firstAttribute="top" secondItem="776-4W-HcC" secondAttribute="bottom" constant="22" id="puP-pR-8sl"/>
                            <constraint firstAttribute="trailing" secondItem="Fia-tc-fSx" secondAttribute="trailing" id="qF1-kp-P6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfZ-cJ-JDd" secondAttribute="trailing" id="qRj-l8-FcQ"/>
                            <constraint firstItem="zxF-cM-KMd" firstAttribute="top" secondItem="1ID-vO-ESG" secondAttribute="bottom" constant="36" id="sBT-F4-GnX"/>
                            <constraint firstItem="ivc-2p-0Qb" firstAttribute="top" secondItem="Ra5-Y5-dff" secondAttribute="bottom" constant="139" id="sj8-Qm-ASk"/>
                            <constraint firstItem="5v6-Df-99p" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" constant="32" id="tgp-rw-4qC"/>
                            <constraint firstItem="ivc-2p-0Qb" firstAttribute="top" secondItem="1yr-bp-rBB" secondAttribute="bottom" constant="92" id="uBP-dG-utB"/>
                            <constraint firstItem="1yr-bp-rBB" firstAttribute="leading" secondItem="zVU-ko-jLO" secondAttribute="leadingMargin" constant="10" id="x0T-st-HT6"/>
                            <constraint firstItem="1yr-bp-rBB" firstAttribute="top" secondItem="d1Y-pY-FDH" secondAttribute="bottom" constant="56" id="ynh-VA-xSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="zxF-cM-KMd" id="Ffr-AL-BWu"/>
                        <outlet property="bgdrop" destination="Fia-tc-fSx" id="zvK-5I-J6g"/>
                        <outlet property="destbar" destination="vps-m4-WcK" id="Wpb-CA-wlg"/>
                        <outlet property="desttxt" destination="776-4W-HcC" id="ndm-1G-Rum"/>
                        <outlet property="greyback" destination="1yr-bp-rBB" id="IdM-xu-mlh"/>
                        <outlet property="image" destination="0Pj-dI-PYN" id="T6I-b4-J9M"/>
                        <outlet property="oribar" destination="8ug-Vj-bMx" id="Sw9-TA-YT2"/>
                        <outlet property="oritxt" destination="5v6-Df-99p" id="e2m-65-hRt"/>
                        <outlet property="searchbut" destination="Ra5-Y5-dff" id="4Ae-2C-vyB"/>
                        <outlet property="secondimage" destination="Saj-wZ-gbO" id="PA9-Ke-trF"/>
                        <outlet property="totaldistance" destination="d1Y-pY-FDH" id="Ndo-wf-Pk7"/>
                        <outlet property="totaltime" destination="EfZ-cJ-JDd" id="uGr-vm-wy4"/>
                        <outlet property="uberxFare" destination="YMb-37-knS" id="9uB-Gy-IfB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goback" animates="NO" id="iMh-uH-oif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb9-Le-4Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-239.73013493253376"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Vfg-ox-Fhk">
            <objects>
                <viewController storyboardIdentifier="firstview" id="Jjq-PQ-uf7" customClass="firstViewController" customModule="newnewnew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYH-na-vTy"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqb-2r-TnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eC-t1-zJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgsky" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-jZ-toT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="5AR-MJ-62i">
                                <rect key="frame" x="55" y="163" width="292" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="APn-k9-t17"/>
                                    <constraint firstAttribute="width" constant="292" id="uMm-KN-tn7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-Pn-c16">
                                <rect key="frame" x="26" y="323" width="323" height="252"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="TMW-85-PSi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-DA-tqs" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="163" y="498" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.2322903174" green="0.2322903174" blue="0.2322903174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODj-7Q-6u3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-r5-J1O">
                                <rect key="frame" x="48" y="370" width="279" height="44"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="thx-Lv-Oca"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVM-fB-Qf4">
                                <rect key="frame" x="48" y="432" width="279" height="44"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nqr-ha-PqC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-BU-C7E">
                                <rect key="frame" x="48" y="474" width="279" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.61595635410000005" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-Ec-FNG">
                                <rect key="frame" x="48" y="412" width="279" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69980569950000004" green="0.69980569950000004" blue="0.69980569950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bvj-DA-tqs" secondAttribute="trailing" constant="148" id="2SY-lK-sdv"/>
                            <constraint firstItem="hVM-fB-Qf4" firstAttribute="top" secondItem="1tH-r5-J1O" secondAttribute="bottom" constant="18" id="4KA-6Q-sRh"/>
                            <constraint firstItem="Bvj-DA-tqs" firstAttribute="top" secondItem="hVM-fB-Qf4" secondAttribute="bottom" constant="22" id="5DW-Zb-DW9"/>
                            <constraint firstItem="hVM-fB-Qf4" firstAttribute="top" secondItem="1tH-r5-J1O" secondAttribute="bottom" constant="18" id="75q-Ji-HBa"/>
                            <constraint firstItem="Bvj-DA-tqs" firstAttribute="top" secondItem="hVM-fB-Qf4" secondAttribute="bottom" constant="22" id="CDK-jU-uBg"/>
                            <constraint firstItem="Bvj-DA-tqs" firstAttribute="leading" secondItem="9eC-t1-zJh" secondAttribute="leadingMargin" constant="147" id="Jau-0N-zPH"/>
                            <constraint firstItem="5AR-MJ-62i" firstAttribute="leading" secondItem="9eC-t1-zJh" secondAttribute="leadingMargin" constant="39" id="P9u-nr-z7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tH-r5-J1O" secondAttribute="trailing" constant="32" id="Z6T-oe-imI"/>
                            <constraint firstItem="1tH-r5-J1O" firstAttribute="top" secondItem="mYH-na-vTy" secondAttribute="bottom" constant="350" id="ZCT-Au-Ajh"/>
                            <constraint firstItem="5AR-MJ-62i" firstAttribute="top" secondItem="mYH-na-vTy" secondAttribute="bottom" constant="143" id="c72-X8-g1g"/>
                            <constraint firstItem="qgG-jZ-toT" firstAttribute="top" secondItem="9eC-t1-zJh" secondAttribute="top" id="eU6-qB-whJ"/>
                            <constraint firstItem="hLz-Pn-c16" firstAttribute="top" secondItem="mYH-na-vTy" secondAttribute="bottom" constant="303" id="gIv-cj-1T8"/>
                            <constraint firstAttribute="trailing" secondItem="qgG-jZ-toT" secondAttribute="trailing" id="hay-Ca-815"/>
                            <constraint firstItem="1tH-r5-J1O" firstAttribute="leading" secondItem="9eC-t1-zJh" secondAttribute="leadingMargin" constant="32" id="kYq-Ps-o0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLz-Pn-c16" secondAttribute="trailing" constant="10" id="oT2-aX-wvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5AR-MJ-62i" secondAttribute="trailing" constant="12" id="ock-dS-3Cg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVM-fB-Qf4" secondAttribute="trailing" constant="32" id="qq9-YQ-oeU"/>
                            <constraint firstItem="Sqb-2r-TnV" firstAttribute="top" secondItem="qgG-jZ-toT" secondAttribute="bottom" id="rlk-gY-ygB"/>
                            <constraint firstItem="hLz-Pn-c16" firstAttribute="leading" secondItem="9eC-t1-zJh" secondAttribute="leadingMargin" constant="10" id="uHa-7p-ziK"/>
                            <constraint firstItem="hVM-fB-Qf4" firstAttribute="leading" secondItem="9eC-t1-zJh" secondAttribute="leadingMargin" constant="32" id="wcz-mS-J9X"/>
                            <constraint firstItem="qgG-jZ-toT" firstAttribute="leading" secondItem="9eC-t1-zJh" secondAttribute="leading" id="yfI-HG-Sgh"/>
                            <constraint firstItem="Sqb-2r-TnV" firstAttribute="top" secondItem="Bvj-DA-tqs" secondAttribute="bottom" constant="139" id="zfX-rD-6nA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Destination" destination="hVM-fB-Qf4" id="Kdy-rA-MDQ"/>
                        <outlet property="Origin" destination="1tH-r5-J1O" id="38p-HY-zjb"/>
                        <outlet property="Search" destination="Bvj-DA-tqs" id="Qse-lk-Sbb"/>
                        <outlet property="destinatonbar" destination="T8O-BU-C7E" id="kZ1-o2-gZx"/>
                        <outlet property="firstimage" destination="5AR-MJ-62i" id="UHt-Tc-00g"/>
                        <outlet property="greyback" destination="hLz-Pn-c16" id="wm7-xt-R6q"/>
                        <outlet property="originbar" destination="4vA-Ec-FNG" id="tcJ-v1-ETT"/>
                        <outlet property="search" destination="Bvj-DA-tqs" id="sCm-JZ-lSn"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="1stseg" animates="NO" id="cME-4p-LC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ9-Mp-kve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="400"/>
        <image name="Image-2" width="320" height="400"/>
        <image name="bgsky" width="938" height="1668"/>
        <image name="downarrow" width="64" height="64"/>
        <image name="location2" width="64" height="64"/>
        <image name="poweredGoogle" width="144" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iMh-uH-oif"/>
    </inferredMetricsTieBreakers>
</document>
